<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nightwing</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <div id="text1"><h1>Nightwing</h1></div>

        <div id="bat">
            <img src="image/téléchargement.png" alt="">
        </div>
        

        <div id="nav1">
         
        <h1>Contacte</h1>

        </div>
    </nav>

    <section id="sec1">
        <div id="div11">
            <div id="div1">
                
                
                
                


            </div>
        </div>
        
    </section>

    <section id="sec2">
        <div id="coco1">

        <div id="koko1">
            
             <p>
                Dick  Grayson est un personnage de fiction, un super-héros de comics américains publiés par DC Comics.

               Créé par Bob Kane, Bill Finger et Jerry Robinson, il apparaît pour la première fois dans Detective Comics no 38 en avril 1940, sous les traits de Robin puis de Nightwing
             </p>  

        </div>
              <div id="end1"><H1 id="end">En savoir plus ..</H1></div>
    </div>
    
    </section>

    <footer>
        <div id="foot1">
               
            <img src="image/66e876cb84d3ace2080b0465663f229f-removebg-preview.png" alt="">

            </div>

            
        </div>
    </footer>
    
</body>
</html>